<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <link rel="stylesheet" href="style.css" />
  <style>
    .top {
      display: flex;
      justify-content: flex-end;
    }
    .mid {
      display: flex;
      width: 100vw;
      justify-content: center;
      font-size: 50px;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .button {
      display: flex;
      justify-content: space-evenly;
    }

    .input {
      padding-bottom: 30px;
      display: flex;
      justify-content: center;
      height: 30px;
    }
    .major {
      display: flex;
      justify-content: center;
      height: 50px;
    }
    #ma {
      border: 2px black solid;
      width: 400px;
      display: flex;
      justify-content: flex-start;
      padding-left: 5px;
      height: 30px;
      margin-bottom: 0px;
      border-radius: 10px;
    }
    .id {
      width: 400px;
      border-radius: 10px;
    }
    .pw {
      width: 400px;
      border-radius: 10px;
    }
    .re_pw {
      width: 400px;
      border-radius: 10px;
    }
    .num {
      width: 400px;
      border-radius: 10px;
    }
    .ph_num {
      width: 400px;
      border-radius: 10px;
    }
    #title {
      display: flex;
      justify-content: center;
    }

    .b_container {
      display: flex;
      justify-content: center;
    }
    .buttons {
      display: flex;
      justify-content: flex-start;
      width: 400px;
      height: 30px;
    }

    #login {
      padding-left: 10px;
      padding-right: 10px;
      color: black;
    }
    #newid {
      padding-right: px;
      color: black;
      padding-right: 10px;
    }

    #button_1 {
      padding-left: 6px;
      padding-right: 6px;
      margin-right: 10px;
      background-color: blue;
      color: white;
      border-radius: 10%;
      width: 80px;
      height: 40px;
    }
    #button_2 {
      padding-right: 6px;
      background-color: blue;
      color: white;
      border-radius: 10%;
      width: 80px;
      height: 40px;
    }
  </style>

  <body>
    <div class="container">
      <div class="top">
        <a href="login.html" id="login">로그인</a>
        <a href="new_id.html" id="newid">회원가입</a>
      </div>

      <div class="mid">
        <strong id="title">회원가입</strong>
      </div>
      <form>
        <div class="input">
          <input class="id" placeholder="아이디를 입력하세요." />
        </div>
        <div class="input">
          <input
            class="pw"
            type="password"
            placeholder="비밀번호를 입력하세요."
          />
        </div>
        <div class="input">
          <input
            class="re_pw"
            type="password"
            placeholder="비밀번호를 재입력하세요."
          />
        </div>
        <div class="input">
          <input class="num" placeholder="학번을 입력하세요." />
        </div>
        <div class="major">
          <div id="ma">전공</div>
        </div>
        <div class="input">
          <input class="ph_num" placeholder="전화번호를 입력하세요." />
        </div>
        <div class="b_container">
          <div class="buttons">
            <button id="button_1">sign up</button>
            <button id="button_2">cancel</button>
          </div>
        </div>
      </form>
    </div>
    ,<img id="catImage" />
    <script src="new_id.js"></script>
  </body>
</html>
